('password123', '20120618', TRUE, 'John_Doe','John', 'Doe', 'JohnDoexoxo@email.com', FALSE, TRUE, '20120618', 'ST'),
('password123', '20120618', TRUE, 'Jane_Doe','Jane', 'Doe', 'JaneDoexoxo@email.com', FALSE, TRUE, '20120618', 'ST'),
('password123', '20120618', TRUE, 'NeverGonnaGiveYouUp','Rick', 'Astley', 'nenvergonnaletyoudown@email.com', FALSE, TRUE, '20120618', 'ST');
(password,
last_login",
is_superuser,
username",
first_name,
last_name,
email,
is_staff,
is_active,
date_joined,
current_user_role)



INSERT INTO api_task(task_name, deadline, is_done, lesson_id_id, student_id_id)
VALUES 
('CPU assignment','20211112',1,1,1 ),
('Memory assignment','20211112',1,2,1 ),
('Race Condition assignment','20211112',1,3,1 ),
('Never gonna run around and desert you','20211112',1,7,3),
('Never gonna make you cry','20211112',1,7,3),
('Never gonna say goodbye','20211112',1,7,3),
('Never gonna tell a lie and hurt you','20211112',1,7,3)
;

